@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Rajdhani&family=Roboto+Mono:wght@100&display=swap');


:root {
    --primary-color: #38A3A5;
    --secondary-color: #57CC99;
    --accent1-color: #80ED99;
    --accent2-color: #FFFFFF;
    --background-colour: #162239;

    --heading-font: 'Orbitron', 'Roboto Mono', sans-serif;
    --paragraph-font: 'Roboto Mono', 'Rajdhani', monospace;
}

body {
    font-family: var(--paragraph-font);
    background-color: var(--background-colour);
    margin: 0%;
}

p {
    font-family: var(--paragraph-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

nav {
    background-color: var(--primary-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
    width: 100%;
    font-size: var(--heading-font);
    font-size: 1.5em;
}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 20px;
    position: sticky;

}

nav a:link,
nav a:visited {
    color: var(--accent2-color);
}

nav a:hover {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
    grid-template-columns: 150px auto;
    display: grid;

    z-index: 1;
}

footer {
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 100px;

    bottom: 0;
    width: auto;
    margin-top: 2em;
    color: var(--background-colour);
}

footer a:link,
footer a:visited {
    color: var(--background-colour);
}

footer a:hover {
    color: var(--accent2-color);
}

.logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px
}

.body-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    row-gap: 2em;
}

/* --------- --------- --------- */
/* --------- Home Page --------- */
/* --------- --------- --------- */

.hero_img {
    max-width: 2500px;
    width: 100%;
    grid-column: 1/14;
    grid-row: 1/4;

    z-index: -1;
    margin-top: -6em;
}

.main-title {
    color: var(--accent2-color);
    font-size: 50px;
    padding: 1.5em;
    height: 100%;
    width: 100%;
    grid-column: 4/10;
    grid-row: 1/2;
    z-index: 5;
    text-shadow: 4px 2px 8px #162239;
    text-align: center;
}

.welcome-msg {
    background-color: #162239c5;
    color: var(--accent2-color);
    font-weight: 200;
    border-radius: 25px;
    padding-left: 1em;
    padding-right: 2em;
    height: 100%;
    width: 110%;
    vertical-align: middle;

    grid-column: 8/13;
    grid-row: 2/3;
    z-index: 5;
}

.article-1 a:link,
.article-1 a:visited,
.article-1 a:hover,
.article-1 a:active,
.article-2 a:link,
.article-2 a:visited,
.article-2 a:hover,
.article-2 a:active {
    color: var(--background-colour);
}

.article-1,
.article-2 {
    background: var(--primary-color);
    border-radius: 25px;
    text-align: center;
    width: 100%;

    grid-row: 4/6;
}

.article-1 {
    grid-column: 2/7;
}

.article-2 {
    grid-column: 8/13;
}

.article-thumbnail {
    width: 400px;
    height: 240px;
    margin: 1em;
    border-radius: 25px;
}

/* --------- --------- --------- */
/* --------- Tech Page --------- */
/* --------- --------- --------- */

.tech-par {
    color: #FFFFFF;
    padding: 1em;
    width: 95%;
    grid-column: 1/9;
    grid-row: 5/7;
}

.tech-img {
    margin: 2em;
    max-width: 75%;
    padding-left: 5em;
    grid-column: 8/11;
    grid-row: 5/7;
    z-index: -1;
}


/* --------- --------- --------- */
/* -------- cloth Page --------- */
/* --------- --------- --------- */

.text-par {
    color: #FFFFFF;
    padding: 1em;
    grid-column: 1/12;
    grid-row: 2/3;
}